{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "definition.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 13,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 3
            },
            {
                "Col": 14,
                "EditorGroup": 0,
                "FileName": "definition.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            },
            {
                "Col": 17,
                "EditorGroup": 0,
                "FileName": "priming.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 44,
                "EditorGroup": 0,
                "FileName": "variance.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": ""
    }
}
