{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "mle.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 9,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 4
            },
            {
                "Col": 12,
                "EditorGroup": 0,
                "FileName": "mle.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 8
            }
        ],
        "MasterFile": ""
    }
}
